{
    "spec": "1.0",
    "name": "NGW69 Repo",
    "description": "Madhav's Picasso Repo For Jailed Devices",
    "icon": "repo.png",
    "packages": [
        {
            "name": "RespringUnlock",
            "bundleid": "com.madhav.respringunlock",
            "author": "NGW69",
            "version": "1.0",
            "icon": "icons/respringunlock.png",
            "path": "packages/com.madhav.respringunlock.picasso"
        }
    ]
}
